[tox]
envlist=py{27,36}-celery{3,4}

[testenv]
deps=
    celery3: celery<4.0
    celery4: celery>=4.0
    fakeredis >= 1.0.2
    mock
    celery3: nose
    pytest
    pytest-catchlog
    pytest-cov
    python-dateutil
    redis
    tenacity

commands=
    py.test [] tests {posargs}
