[tox]
envlist=py{35,37,38}

[testenv]
deps=
    celery>=4.2
    fakeredis
    mock
    celery3: nose
    pytest
    pytest-cov
    python-dateutil
    redis>=3
    tenacity

commands=
    py.test [] tests --cov=redbeat --junitxml={env:TEST_RESULTS_DIR:.tox/}tox-{envname}.xml {posargs}
