[tox]
envlist=py{27,35}-celery{3,4}

[testenv]
deps=
    celery3: celery<4.0
    celery4: celery>=4.0
    fakeredis
    mock
    celery3: nose
    redis
    pytest
    pytest-catchlog
    pytest-cov

commands=
    py.test [] tests {posargs}
