[tox]
envlist=py{27,36}-celery{3,4,420rc1}

[testenv]
deps=
    celery3: celery<4.0
    celery4: celery>=4.0
    celery420rc1: celery==4.2.0rc1
    fakeredis
    mock
    celery3: nose
    pytest
    pytest-catchlog
    pytest-cov
    python-dateutil
    redis

commands=
    py.test [] tests {posargs}
