[tox]
envlist =
    py{36,37,38,39}-celery4
    py{36,37,38,39}-celery5


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps=
    celery4: celery>=4.2,<5.0
    celery5: celery>=5.0.0rc3
    fakeredis
    pytest
    pytest-cov
    pytest-celery
    python-dateutil
    redis>=3
    tenacity

commands=
    py.test [] tests --cov=redbeat --junitxml={env:TEST_RESULTS_DIR:.tox/}tox-{envname}.xml {posargs}
